fieldset
  padding: 10px
  margin: 5px 15px 15px 15px
  clear: both
  line-height: 1.5em
  border: 1px solid #ccc

form
  p
    margin: 0px 75px 15px 15px
    clear: both
    line-height: 1.5em
    border: 0
    text-align: right

legend
  padding: 2px
  margin: 15px
  font-weight: bold
  font-size: 1.0em
  color: #7A5649

label
  display: inline-block
  width: 120px

fieldset
  ol
    margin: 0
    padding: 0

  li
    list-style: none
    padding: 5px
    margin: 0

ul.checklist
  label
    width: auto
    margin: 0px 25px 0px 3px

  li
    display: inline-block
    width: 170px

#sidebar a, button, a.button
  display: inline-block
  vertical-align: baseline
  margin-right: 0.3em
  background-color: #e3e3e3
  border-top: 1px solid #ccc
  border-left: 1px solid #ccc
  border-bottom: 1px solid #aaa
  border-right: 1px solid #aaa
  border-radius: 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  line-height: 14px
  text-decoration: none
  font-size: 14px
  color: #565656
  padding: 4px
  width: auto
  overflow: visible
  cursor: pointer

input
  &[type=button], &[type=submit]
    display: inline-block
    vertical-align: baseline
    margin-right: 0.3em
    background-color: #e3e3e3
    border-top: 1px solid #ccc
    border-left: 1px solid #ccc
    border-bottom: 1px solid #aaa
    border-right: 1px solid #aaa
    border-radius: 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    line-height: 14px
    text-decoration: none
    font-size: 14px
    color: #565656
    padding: 4px
    width: auto
    overflow: visible
    cursor: pointer

#sidebar a img, button img, a.button img
  margin: 0 3px -3px 0 !important
  padding: 0
  border: none
  width: 16px
  height: 16px

input
  &[type=button] img
    margin: 0 3px -3px 0 !important
    padding: 0
    border: none
    width: 16px
    height: 16px

  &[type=submit]
    padding: 4px 12px 4px 30px
    width: auto
    text-align: right
    background: #e3e3e3 url('/images/tick.png') no-repeat 10% 50%

    img
      margin: 0 3px -3px 0 !important
      padding: 0
      border: none
      width: 16px
      height: 16px

a.button
  &:link, &:visited
    color: #565656

input
  &[type=text], &[type=password]
    padding: 4px
    border: 1px solid #ccc
    background-color: #fff
    font-size: .9em

select, textarea
  padding: 4px
  border: 1px solid #ccc
  background-color: #fff

input
  &[type=text].selected, &[type=password].selected
    background-color: #d9ffcc
    border: 1px solid #2eb800

select.selected, textarea.selected
  background-color: #d9ffcc
  border: 1px solid #2eb800

.inline-errors
  display: inline

  label
    color: red
    background-image: url('/images/bullet_red.png')
    background-repeat: no-repeat
    background-position: right

a.button:hover
  font-style: normal

fieldset.handicap-required
  li
    float: left
  label
    display: inline
    