!text_color= #333
!link_color= green
!bg_color= #333
!content_bg_color= #eee
!shadow_border= 3px solid #222

body
  background-color= !bg_color
  font-size: 1em
  font-family: Palatino, "Times New Roman", serif
  margin: 0
  padding: 0
  line-height: 1.5em
  color = !text_color

#header
  clear: both
  height: 70px
  background-image: url(/images/header.png)
  background-repeat: repeat-x
  padding-top: 30px
  padding-left: 50px
  font-family: Optima, Tahoma, Helvetica, Arial, sans-serif

#menulinks
  clear: both
  height: 40px
  padding-left: 65px
  background-image: url(/images/menulinks.png)
  background-repeat: repeat-x
  font-family: Optima, Tahoma, Helvetica, Arial, sans-serif

#menulinks a
  float: left
  text-decoration: none

  span
    float: left
    text-decoration: none

#menulinks a
  padding-left: 11px
  height: 35px
  background-image: none
  display: block
  color: #FFFFFF
  text-decoration: none
  float: left
  font-weight: bold
  margin-right: 3px
  margin-left: 3px

  span
    padding-left: 8px
    padding-right: 20px
    padding-top: 9px
    height: 26px
    display: block
    background-image: none
    text-decoration: none
    cursor: pointer

  &:hover, &.active
    background-image: url(/images/menuhover.png)
    background-position: top left
    text-decoration: none
    color= !link_color

  &:hover span, &.active span
    background: url(/images/menuhoverright.png) right top no-repeat
    text-decoration: none
    color= !link_color

#mainarea
  width: 90%
  clear: both
  margin: auto
  background-color= !content_bg_color
  border-left= !shadow_border
  border-right= !shadow_border
  border-bottom= !shadow_border

#mainareawrapper
  clear: both

#contentarea
  width: 65%
  padding: 25px
  float: left
  line-height: 14pt
  padding-bottom: 10px

#sidebar
  float: left
  width: 25%
  line-height: 14pt

#footer
  clear: both
  height: 30px
  padding-top: 20px
  text-align: center
  line-height: 14pt
  background-color: green
  color: #FFFFFF
  border-top: 2px solid #eee
  a
    color: #FFFFFF

h1
  font-size: 2em
  color: #FFFFFF
  margin: 0
  padding: 5px
  a
    color: #FFFFFF

h2
  font-size: 1.5em
  padding-top: 6px

.description
  font-size: 14pt
  color: #FFFFCC
  margin: 0
  padding-left: 5px

.handicap
  font-size: 1.2em
  font-weight: bold

.used
  font-weight: bold

a
  color= !link_color
  text-decoration: none

  &:hover
    text-decoration: underline

table#rounds
  width: 100%
  th
    text-align: center
  td
    text-align: center

.gravatar
  text-align: left
  img
    border: 1px solid #333
    margin: 0px 5px 20px 5px
    
.small
  font-size: .8em
    
span.hint
  font-size: .8em

.clear
  clear: both
  
.curved
  -moz-border-radius-bottomright: 5px
  -moz-border-radius-bottomleft: 5px
  -webkit-border-bottom-right-radius: 5px
  -webkit-border-bottom-left-radius: 5px
  
div.pagination
  text-align: center
  margin: 15px
  a
    padding: 4px
    border: 1px solid green
    &:hover
      background: green
      color: white
      text-decoration: none